# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-mvmvbn2tjkvem.search.windows.net"
AZURE_SEARCH_KEY="OvcJso57v0DgY9tbYBium62wxx2bRpNa2X9bivJ1YNAzSeCdSpgd" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="cognitive-service-mvmvbn2tjkvem"
COG_SERVICES_KEY="c65ad8dd3a7e47e689fdbfaaf7389d4c"
AZURE_OPENAI_ENDPOINT="https://openaiykus.openai.azure.com/"
AZURE_OPENAI_API_KEY="9ed9191bbdae445cbe69af2709668995"
BING_SUBSCRIPTION_KEY="595aecc4530a466c8123abfe2194c6b9"
SQL_SERVER_NAME="sql-server-mvmvbn2tjkvem.database.windows.net"
SQL_SERVER_DATABASE="ENTER YOUR VALUE"
SQL_SERVER_USERNAME="ENTER YOUR VALUE"
SQL_SERVER_PASSWORD="ENTER YOUR VALUE"
AZURE_COSMOSDB_ENDPOINT="ENTER YOUR VALUE"
AZURE_COSMOSDB_NAME="ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME="ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING="ENTER YOUR VALUE" # Find this in the Keys section
